FrameWork backend must do's:

Bij maken van een entity (klant,product,student)
	-Overerven van IEntity
	-public string GetTableName() maken
	-primary key moet int zijn
	-primary key moet [PrimaryKey] attribute hebben (en Attributes usen)
	-DateTimes (en ints liefst ook) moeten nullable zijn (DateTime? ipv DateTime)

Alle SQL COMMAND methodes hebben een SQLCONNECTION als parameter nodig
	deze kan als sqlConn.Method(parameters) opgeroepen worden
	of als Method(sqlConn,parameters)

	NIEUWE CONTROLLER:
		private SqlConnection sqlConn declaren
		sqlConn waarde geven in constructor van controller
	