<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>individueele opdracht 2</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
     <link rel="stylesheet" href="../css/customcss.css">

</head>
<body>
    <div class="cardauto">
         <div class="titel">
           <h1>Tesla ModelX - 2016</h1>
         <h3>0.42€ /km + 5€ per uur</h3>
         </div>
         <div class="text">
         <ul>
            <li>Elektrische aandrijflijn</li>
            <li>Actieradius van 489 km</li>
            <li>maximum vermogen van 417 pk.</li>
            <li>acceleratie 0-100 5,0 seconden</li>
            <li>transmissie automaat</li>
         </ul>
         </div>
          <div class="auto">
               <img id="vehicle" src="../assets/Tesla-Car-PNG-Background-Image.svg" alt="auto">
          </div>
        <div class="beschik-huur">
        <button class="huurmij">Huur mij</button>
        <label id="labelbesckikbaar" for="vehicle">Beschikbaar</label>
    </div>
    </div>
</body>
</html>