# School2

Jaar 1/C# Essentials/: Notities week 1.txt
Jaar 1/C# Essentials/Oef Arrays/WPF Vulkaan/WPF Vulkaan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Vulkaan.csproj
Jaar 1/C# Essentials/Oef Herhaling/WPF GoogleTrends/WPF GoogleTrends/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF GoogleTrends.csproj
Jaar 1/C# Essentials/Oef Herhaling/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire/: MainWindow.xaml  MainWindow.xaml.cs  WhoWantsToBeAMillionaire.csproj
Jaar 1/C# Essentials/Oefeningen Selectie 1/: Oefeningen Selectie 1.sln
Jaar 1/C# Essentials/Oefeningen layout/Layout Oef 3/Layout Oef 3/: App.xaml  App.xaml.cs  Layout Oef 3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jaar 1/C# Essentials/Oefeningen layout/Layout oef 4/Layout oef 4/: App.xaml  App.xaml.cs  Layout oef 4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jaar 1/C# Essentials/Oefeningen selectie 3/: Oefeningen selectie 3.sln
Jaar 1/C# Essentials/Toepassing 2 OefeningenbundelCSharpEssentials/: Toepassing 2 OefeningenbundelCSharpEssentials.sln
Jaar 1/C# Essentials/Toepassing 3 Oefeningenbundel/: Toepassing 3 Oefeningenbundel.sln
Jaar 1/C# Essentials/Toepassing 4 OefeningenBundel/: Toepassing 4 OefeningenBundel.sln
Jaar 1/C# Essentials/teq/: teq.sln
Jaar 1/Communications 1/: Oefenpresentatie noordelijk witte neushoorn.pptx  Sleurs_Ben_PE3_Zakelijkschrijven.docx  Spelling oefening tussen n-s.docx  Spellingsoefeningen deel 2.docx  mail
Jaar 1/Communications 1/Presentatie 1 QM/: Intuïtieve Quantum Mechanica.pptx  Structuur.txt
Jaar 1/Communications 1/Presentatie 2/: Quantum Computers.pptx
Jaar 1/Data Essentials 1/: Inleiding.txt  Oefeningen 4.4.txt  Oefeningen 5.7.txt  Oefeningen 6.5.txt  Theorie Functies.txt  Theorie Hoofdstuk 6.txt  Theorie Joins.txt  Theorie Verzamelingen.txt  Theorie Views.txt
Jaar 1/Data Essentials 1/Oracle oefeningen/: afiedt.buf  login.sql
Jaar 1/Git projecten/: repositry 1 wachtwoord.txt
Jaar 1/IT-organisation/: Oefening 1.docx  Week 1.txt  bpmn oefening 1.bpmn
Jaar 1/Web Essentials 1/Formulieren/: Pizza.css  Pizza.html  gewonnen.css  gewonnen.html
Jaar 1/Web Essentials 1/Inleiding html/: Huisdier.html  Oefening 1.6.html  Oefening powerpoint.html  Recept.html  Voorbeeld 1.html
Jaar 1/Web Essentials 1/Positioning/: Oefening 1.1.css  Oefening 1.1.html  Oefening 1.2.css  Oefening 1.2.html  Oefening 1.3.css  Oefening 1.3.html  Oefening 1.4.css  Oefening 1.4.html
Jaar 1/Web Essentials 1/Proefexamen/: exopdr1.css  exopdr1.html  exopdr2.css  exopdr2.html  exopdr3.html
Jaar 1/Web Essentials 1/Responsive Design/: Kolommen.css  Kolommen.html  Oef Achtergrond.css  Oef Achtergrond.html  ResponsiveMenu.css  Responsivemenu.html  caviastart.css  comicstart.css  kokopkot.html  kokoppot.css
Jaar 1/Web Essentials 1/Sony/: homepage.css  homepage.html
Jaar 1/Web Essentials 1/Tabellen/: Oefening 1 tabellen.css  Oefening 1 tabellen.html  Oefening 2 Tabellen.css  Oefening 2 Tabellen.html  Oefening 3 Tabellen.css  Oefening 3 Tabellen.html  Oefening 4 Tabellen.css  Oefening 4 Tabellen.html  Tabellen_intro.css  Tabellen_intro.html
Jaar 1/Web Essentials 1/WPL web dingen/: WPL1 requirements.css  WPL1 requirements.html
Jaar 1/Web Essentials 1/week 3+/: Boxmodel css.css  Boxmodel oef.html  tekstopmaak.html
Jaar 1/Werkplekleren 1/Gastsprekers notities/: 07. 14-10-2021 (gastspreker 1).txt  07. 14-10-2021 (gastspreker 2).txt
Jr2-Sem1/Data Advanced/: SQLPlusXE.lnk
Jr2-Sem1/Mobile/: te stelen.txt
Jr2-Sem1/WPL/: 22-23_Werkkwaliteiten-BenSleurs(oud).xlsx  22-23_werkkwaliteiten-Ben_Sleurs.xlsx  22_23_(kern)kwaliteiten_BenSleurs.docx  WPL3_INTERVISIE_2022_pitch_Sleurs_Ben.pptx
Jr2-Sem1/Web/Demos/RazorVoertuigIdentity/RazorVoertuigIdentity/: RazorVoertuigIdentity.csproj
Jr2-Sem1/Web/Demos/RazorVoertuigIdentity/RazorVoertuigIdentity/Properties/: launchSettings.json
Jr2-Sem2/C#Web2/MVCAuthentication/DuendeIdentityServer/DuendeIdentityServer/: Config.cs  Duende.IdentityServer.Demo.csproj
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/: PeopleApp.csproj  Program.cs  _Imports.razor
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Blazor/: PeopleList.razor
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Blazor/Manage/: EditPerson.razor  PeopleOverview.razor
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Controllers/: HomeController.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Controllers/Api/: PeopleController.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Data/: DataContext.cs  SeedData.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Migrations/: DataContextModelSnapshot.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Services/: ILocationRepository.cs  IPersonRepository.cs  LocationDbRepository.cs  PersonDbRepository.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/ViewModels/: PeopleListViewModel.cs
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Views/Home/: Index.cshtml
Jr2-Sem2/C#Web2/People-BlazorWebAssembly-Start/People-BlazorWebAssembly-Start/PeopleApp.Server/Views/Shared/: _BlazorServer_Host.cshtml  _Layout.cshtml
Jr2-Sem2/C#Web2/PeopleApp/PeopleApp/: PeopleApp.csproj  PeopleApp.sln
Jr2-Sem2/C#Web2/PeopleApp/PeopleApp/PeopleApp/: Program.cs
Jr2-Sem2/Graduaatsproef/: Document 4 Samenvatting_Sleurs_Ben.docx  Document_4_Samenvatting_Sleurs_Ben v2.docx  Document_4_Samenvatting_Sleurs_Ben v3.docx
Jr2-Sem2/WPL4/: Logboek_PRO-Ben_Sleurs_WPL4.xlsx
Jr2-Sem2/WPL4 Portfolio/: CV Ben Sleurs.html  PorfofolioJS.js  Portofolio.css  Portofolio.html
(+1081 files in other folders)
