<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV van Ben Sleurs</title>
    <link rel="stylesheet" href="CV Ben Sleurs.css">
</head>
<body>

<div id="Container">
    <div id="Image">
        <img src="Assets/Profielfoto.png" alt="Temp">
    </div>
    <div id="Randinfo">
        <div id="Contact">
            <h2>Contact</h2>
             <ul>
                 <li id="Li1">
                     <img src="Assets/LocationSVG.svg" alt="">
                     Krekelweg 10 3910 Neerpelt
                     </li>
                 <li id="Li2">
                     <img src="Assets/PhoneSVG.svg" alt="">
                     0478 29 11 77
                 </li>
                 <li id="Li3">
                     <img src="Assets/MailSVG.svg" alt="">
                     Ben.Sleurs@student.pxl.be
                 </li>
                 <li id="Li4">
                     <img src="Assets/LinkedInSVG.svg" alt="">
                     <a href="https://www.linkedin.com/in/ben-sleurs-78555a222/">LinkedIn</a>
                 </li>
            </ul>
        </div>
        <div class="Vaardigheden Mobile">
            <h2>Vaardigheden</h2>
            <p>C# en Java programmeertaal</p>
            <p>HTML/CSS Webdesign</p>
            <p>SQL Database management</p>
            <p>Nederlands en Engels</p>
            <p>Kritisch denkvermogen</p>
            <p>Teamspeler</p>

        </div>
        <table  class="Vaardigheden Desktop">
            <thead>
            <tr>
                <th colspan="2">
                    Vaardigheden
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C# en Java</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>HTML/CSS Webdesign</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>SQL Database</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Nederlands</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Engels</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Frans</td>
                <td>★★</td>
            </tr>
            <tr>
                <td>Duits</td>
                <td>★</td>
            </tr>
            <tr>
                <td>Kritisch denkvermogen</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Teamspeler</td>
                <td>★★★</td>
            </tr>
            </tbody>

        </table>
    </div>
    <div id="Maininfo">
        <div id="Titel">
            <h1>Ben Sleurs</h1>
            <h2>Student programmeren</h2>
        </div>
        <details>
            <summary>
                Inleidende tekst
            </summary>
            <p>Als toekomstig programmmeur hou ik van uitdagingen en denk ik graag probleemoplossend na. Naast een kritische blik ben ik ook sterk in het analyseren van mogelijke problemen en kan ik mezelf sturen om tot oplossingen te komen. Daarnaast leer ik ook graag bij wat bijdraagt aan mijn competentie om alles wat mij voorgelegd wordt tot een goed einde te brengen.</p>
        </details>

        <details>
            <summary>Opleidingen</summary>
            <h4>Economie-Wiskunde</h4>
            <ul>
                <li>Sint-Hubertus College Neerpelt</li>
                <li>2005-2012</li>
            </ul>
            <h4>Bachelor Fysica (onderbroken)</h4>
            <ul>
                <li>Katholieke Universiteit Leuven</li>
                <li>2012-2014</li>
            </ul>
            <h4>Accountancy en Fiscaliteit (onderbroken)</h4>
            <ul>
                <li>UCLL Leuven</li>
                <li>2014-2016</li>
            </ul>
            <h4>Graduaat Programmeren</h4>
            <ul>
                <li>PXL Hasselt</li>
                <li>2021-Heden</li>
            </ul>

        </details>

        <details>
            <summary>
                Werkervaringen
            </summary>
            <h4>MediaPlan Logistics</h4>
            <ul>
                <li>2016-Heden</li>
                <li>Chauffeur</li>
                <li>Vervoer van goederen in een sneltransport en pakketjesdienst omgeving.</li>
            </ul>
        </details>

        <details>
            <summary>Interesses</summary>
            <ul>
                <li>Gitaar/Muziek</li>
                <li>Games</li>
                <li>Wetenschap/Politiek/Filosofie</li>
            </ul>

        </details>

    </div>

</div>


<footer>
    <p>Ben Sleurs 1PROJ</p>
    <p>Opdracht curriculum vitae</p>
    <a href="#Container">Terug naar boven</a>

</footer>

</body>
</html>