<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portofolio.css">
</head>
<body>

<div id="Container">
    <div id="Top" class="Oneven">
        <p>Portfolio</p>
        <p>Sleurs Ben</p>
        <p>1PROJ</p>
    </div>
    <nav>
       <ul>
           <li>
               <a href="#Inleidende tekst">Inleidende tekst</a>
           </li>
           <li>
               <a href="#CV">CV</a>
           </li>
           <li>
               <a href="#Info">Motivatie</a>
           </li>
           <li>
               <a href="#Logboek">Logboek</a>
           </li>
           <li>
               <a href="#Competenties">Competenties</a>
           </li>
           <li>
               <a href="#Ontwikkelingsgesprekken">Gesprekken</a>
           </li>
           <li>
               <a href="#Opdrachten">Opdrachten</a>
           </li>
           <li>
               <a href="#Reflectie">Reflectie</a>
           </li>

       </ul>
    </nav>
    <div id="Rechts">
        <div id="Empty">

        </div>
        <div id="Inleidende tekst" class="Even">
            <h2>Inleidende tekst</h2>
            <p>Als toekomstig programmmeur hou ik van uitdagingen en denk ik graag probleemoplossend na. Naast een kritische blik ben ik ook sterk in het analyseren van mogelijke problemen en kan ik mezelf sturen om tot oplossingen te komen. Daarnaast leer ik ook graag bij wat bijdraagt aan mijn competentie om alles wat mij voorgelegd wordt tot een goed einde te brengen.</p>

        </div>
        <div id="CV" class="Oneven">
            <h2>
                <a href="CV%20Ben%20Sleurs.html">Klik hier voor een link naar mijn CV</a>
            </h2>
        </div>
        <div id="Info" Class="Even">
            <h2>Waarom studeer ik programmeren?</h2>
            <p>Ik heb gekozen om een opleiding in programmeren te beginnen om verschillende redenen.
                Een meer praktische reden is om een diploma op de hand te hebben.
                Ik heb tijdens de 5 jaar sinds ik gestopt ben met studeren lang nagedacht of ik nog zou studeren en zoja wat ik dan zou studeren.
                Programmeren was een van het enige waar ik mij nog aan zou wagen. </br></br>
                Tijdens een van mijn vorige studies was ik ook al in aanraking gekomen met programmeren, toen had ik al gevoel dat ik het wel fijn vond en het ook redelijk goed kon.
                Ik hou van het meer analytisch nadenken en oplossen van problemen en omdat code altijd beter kan is hier nooit een tekort aan.
                Een diploma in programmeren geeft natuurlijk ook vele toekomst opties aangezien bedrijven ze meer en meer nodig hebben.</p>
            <h2>Waarom past een job in programmeren bij mij?</h2>
            <p>Een job in programmeren past mij voor veel van de zelfde reden dat ik deze opleiding gekozen heb.
                Zo vind ik programmeren en de uitdagingen die hier bij tepas komen fijn. Dit zal natuurlijk gedeeltelijk afhangen van
                waar ik een job vind. Mijn sterkes liggen ook veel meer in analytische en back-end oplossingen tegenover people management.
                Hoewel people management in elke job een belangrijke factor is, is het in een programmeer job toch van minder belang.</p>
        </div>
        <div id="Logboek" Class="Oneven">
            <h2>Logboek</h2>
            <table>
                <tbody>
                <tr>
                    <th>Week</th>
                    <th>Week sem 1</th>
                    <th>Onderwerp</th>
                </tr>
                <tr>
                    <td>39</td>
                    <td>1</td>
                    <td>Toelichting WPL: planning 1<span class="sup">ste</span> semester Kickstart/ Kyss - met toelichting</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>2</td>
                    <td>Werkveldverkenning: Opdracht analyse arbeidsmarkt - programmeur</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>3</td>
                    <td>Werkveldverkenning: Ervaring van werksector(gastspreker(s))</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>4</td>
                    <td>POP: reflecteren & feedback (Learning Path)</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>5</td>
                    <td>Projectweek: leren analyseren van projecten</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>6</td>
                    <td>Projectweek: functioneel documenten leren lezen - (oefening zelfredzaamheid verhogen)</td>
                </tr>
                <tr>
                    <td>45</td>
                    <th></th>
                    <th>Herftsvakantie</th>
                </tr>
                <tr>
                    <td>46</td>
                    <td>7</td>
                    <td>11 en 12 november</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>8</td>
                    <td>Individueel - Programmeer project</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>9</td>
                    <td>Individueel - Programmeer project</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>10</td>
                    <td>Individueel - Programmeer project</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>11</td>
                    <td>Individueel - Programmeer project</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>12</td>
                    <td>Individueel - Programmeer project - Portfolio</td>
                </tr>
                <tr>
                    <td>52</td>
                    <th></th>
                    <th>Kerstvakantie</th>
                </tr>
                <tr>
                    <td>53</td>
                    <th></th>
                    <th>Kerstvakantie</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13</td>
                    <td>Individueel - Programmeer project - Portfolio</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>14</td>
                    <td>Testafname - the future project Thalento - Corda bezoek</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Competenties" class="Even">
            <h2>Comptenties Programmeur</h2>
            <h3>Ontwerper</h3>
            <p>Ik kan al redelijk goed inschattingen maken over hoe haalbaar een project is. Een voorstel maken op basis van standaarden en methodiek is moeilijker.
            Zo heb ik nog geen goed beeld van verschillende methodieken en hun voor- en nadelen.</p>
            <ol> Voorbeelden:
                <li>Bij de eerste oefeningen bij C# was het doel enkel enkele functionaliteiten uit te werken</li>
                <li>Bij Galgje was het belangrijk om direct een goed idee te hebben waar dit programma naartoe kon gaan en zo te zorgen dat er uitbreiddingen bij konden komen zonder opnieuw te moeten beginnen</li>
                <li>Bij latere oefeningen in C# waren uitbreiddingen minder belangrijk maar bleven voordien geleerde functionaliteiten nog altijd belangrijk. Zo was layout bij Eeve catcher nog altijd belangirjk</li>
                <li>Toen ik hulp vroeg aan vrienden bij vroege oefeningen stelden ze vaak nieuwe klasses of arrays/lists voor terwijl we deze nog niet hadden gezien. Ik heb dit toen niet gevolgd omdat dat niet bij de methodieken die ik toen moest gebruiken hoorden.</li>
                <li>Bij Advent of Code problemen die ik af en toe heb gemaakt tijdens mijn vrije tijd was het enige belangrijke een snel genoeg runtime en de juiste oplossing. Uitbreidding of leesbaarheid was niet belangrijk</li>
            </ol>
            <h3>Programmeur</h3>
            <p>Over het algemeen denk ik dat ik goed en efficient code kan schrijven. Mijn algemene structuur van code zit ook redelijk goed alhoewel dit nog zeker beter kan.
            Ik probeer altijd snelle en efficiënte code te schrijven maar hier weet ik vaak niet wat snel en goed is en wat niet. Ik heb nog geen goed beeld van hoe de C# compiler werkt en hoe ik hier beter mee kan werken
            Ik ben ook niet zeker over 'naming conventions', alhoewel ik de standaard camel casing en pascal casing goed toe pas weet ik niet of mijn functie en variabelen namen leesbaar zijn.
            Ook weet ik niet of mijn persoonlijke methode om xaml objecten te benoemen een goede methode is.</p>
            <ol> Voorbeelden:
                <li>De (bijna) volledige code van mijn galgje project.</li>
                <li>Verschillende Advent of Code oplossingen.</li>
                <li>Gedeeltelijk worms spel in java (enkel code zelf, geen lay-out).</li>
                <li>2D star trek spel puur in console.</li>
                <li>Vele oefeningen bij C#, bijvoorbeeld subsets van alle mogelijk sets uitprinten.</li>
            </ol>
            <h3>Tester</h3>
            <p>Hoewel ik tijdens het eerste sememster al veel mijn eigen en andere mensen hun code getest heb, geloof ik dat ik er toch niet zo ver in sta. Alle testen die ik gedaan heb waren simpelweg het programma manueel uitproberen en
             manueel 'edge cases' vinden. Ik heb dit jaar nog nooit zelf tests geschreven.</p>
            <ol> Voorbeelden:
                <li>Zelf testen van oefeningen die ik gemaakt heb en kijken of ze de juiste uitkomst hadden, zelfs bij extreme input.</li>
                <li>Bij Advent Of Code moest ik veel data gebruiken dus had ik zelf een kleinere dataset gemaakt om mijn code te testen en te checken.</li>
                <li>Voor Galgje heb ik veel getest, door extreme waarden in te geven (lange woorden met gekke tekens) en op onlogische momenten alle knoppen proberen in te duwen.</li>
                <li>Ik heb ook Galgje van een paar medestudenten getest.</li>
                <li>In een vorige opleiding heb ik voor veel oefeningen en een eindproject worms wel zelf testen geschreven en uitgevoerd.</li>
            </ol>
            <h3>Communicator/Teamspeler</h3>
            <p>Tijdens deze opleiding heb ik nog niet direct samengewerkt met iemand anders. Wel heb ik al regelmatig een paar medestudenten geholpen met C# (en soms hun met mij).
             Wel heb ik tijdens een vorige opleiding een groot project met 2 samen afgewerkt. Ik denk dat ik het vrij goed stel als teamspeler ondanks het feit dat ik hier het laatste jaar nog weinig ervaring mee heb gehad.</p>
            <ol> Voorbeelden:
                <li>Het helpen van medestudent bij oefeningen van C# en Galgje. Ik heb hier hun bij geholpen en vaak mezelf ook een beetje door het beter te begrijpen.</li>
                <li>Het maken van 2 Advent Of Code opdrachten met een vriend.</li>
                <li>Worms als eindopdracht in een vorige opleiding. Deze opdracht ging op zichzelf voor de volledige 6 studiepunten van dat vak en moest samengemaakt worden met 1 medestudent. Hier heb ik bijna 100 uur samengewerkt met iemand.</li>
                <li>Hulp die ik heb gekregen bij het maken van mijn galgje project.</li>
                <li>Voor sommige vroege oefeningen van SQL heb ik samengewerkt met een medestudent omdat we ze zelf nie alleen konden maken.</li>
            </ol>
            <h3>Levenslang lerende IT-Professional</h3>
            <p>Ik geloof dat levenslang leren een van mijn sterkste punten is. Zelfs in het eerste semester van deze opleiding heb ik al zelfstandig, of met hulp van vrienden, veel nieuwe dingen geleerd die ik tijdens deze opleiding kan gebruiken.
             Ik ben ook redelijk leergierig en zal dus zelf vaak nieuwe informatie en uitdagingen opzoeken.</p>
            <ol> Voorbeelden:
                <li>Het zelf maken van een object voor het galgje project heb ik zelf uitgezocht nadat een vriend had gezegd dat hij het op deze manier zou oplossen.</li>
                <li>Voor Advent Of Code heb ik zelf nieuwe dingen moeten opzoeken om de opdrachten zelfs te kunnen oplossen</li>
                <li>Ik heb animaties gebruikt voor mijn galgje project, ook al hebben we dit nog niet gezien tijdens de les</li>
                <li>Ik kijk of lees af en toe over coderen. Een voorbeeld hiervan is hoe branchless programming werkt en de voordelen en valkuilen van deze techniek</li>
                <li>Ik ben op mijn 28ste terug naar school gegaan, zelfs na een korte werk carriere.</li>
            </ol>
        </div>
        <div id="Ontwikkelingsgesprekken" class="Oneven">
            <h2>Overzicht Ontwikkelingsgesprekken</h2>
            <p>
                Een paar zwaktes van mij volgens de lymo en kyss testen waren Memoriseren, zelfstandigheid en plannen & organiseren.</br></br>
                In 2 van deze zwaktes doe ik het tegenwoordig zeker beter. Ik heb heel het semester heel zelfstandig gewerkt door zelf dingen op te zoeken en uit te proberen.
                Ook Memoriseren gaat blijkbaar goed, zo heb ik toch relatief goede punten op het vak IT-Organisation, een vak waar je voornamelijk voor moet blokken.</br></br>
                Iets wat misschien nog altijd iets minder goet gaat is plannen & organiseren. Ik heb mijn hele leven lang nooit concrete planningen gemaakt maar altijd vage tijdsblokken
                in mijn hoofd van wanneer ik aan wat ga werken. Ik doe dit nog altijd en ik denk ook dat ik dit altijd zal blijven doen.
            </p>
        </div>
        <div id="Opdrachten" class="Even">
            <h2>Analyse opdrachten</h2>
                <h3>Analyse arbeidsmarkt</h3>
                <p>
                    Voor de opdracht 'Analyse arbeidsmarkt' moesten we 5 verschillende vacatures vinden waar wij zouden kunnen soliciteren na deze opleiding.
                    Bij elke vacature moesten we een kleine beschrijvingen geven van verschillende elementen in deze vacature.
                    Zo moesten we naast wat basisinfo zoals de naam/locatie van het bedrijf en plaats van vacature ook het type bedrijf en de bedrijfscultuur te weten komen.
                    Hiernaast moesten we ook persoonlijke info bij deze vacature geven zoals de sterke kant en zwakke kant van de Job
                    </br>
                    </br>
                    De grootste persoonlijke uitdaging hier was kiezen tussen al de mogelijke vacatures. Wat ik heb bijgeleerd is dat er heel veel vacatures voor programmeur te vinden zijn.
                    Daarlangs heb ik ook een paar termen voor het eerst gezien die later ook in andere lessen terug kwamen zoals SCRUM.
                </p>
                <h3>SeminarieVerslag</h3>
                <p>
                    Voor het seminarieverslag moesten we een paar kleine vragen beantwoorden die te maken zouden moeten hebben met 2 lezingen de we gekregen hebben tijdens WPL.
                    Zo ging een lezing over git en moesten we daarna de werking en voordelen van git uitleggen. De andere lezing ging over de verschillende soorten jobs als programmeeur.
                    </br>
                    </br>
                    Deze opdracht vond ik persoonlijk het moeilijkste. Ik had problemen met het linken van de vragen met de lezingen. Zo was er een vraag over welk bedrijf mij het meeste aansprak hoewel de lezingen nauwelijks of niet over specifieke bedrijven gingen.
                    Het enige wat ik dan ook mogelijks heb bijgeleerd is veel kunnen vertellen over heel weinig. Hoewel dit op het eerste zicht onzin lijkt ben ik er wel van overtuigd dat dit belangrijk kan zijn om carrière te maken in een later bedrijfsleven.
                </p>
                <h3>Galgje</h3>
                <p>
                    Voor de opdracht Galgje moesten we met C# en wpf een galgje applicatie maken. De project requirements voor deze applicatie werden in 3 delen aan ons gegeven.
                    Deze moesten analoog zijn alsof een klant ze aan ons gaf. Het was belangrijk dat we aan al deze project requirement voldeden zonder al te veel extra bij te coderen.
                    Uiteraard moest de applicatie ook werken en zonder bugs zijn.
                    </br>
                    </br>
                    Echt grote specifieke uitdagingen had ik niet bij dit project. Al de uitdagingen die ik zag waren heel vergelijkbaar met uitdagingen die ik had bij andere C# oefeningen.
                    De meeste van deze kleine uitdagingen werden uiteindelijk ook iets dat ik leerden. Zo had ik weeral problemen met images te laden maar heb ik nu wel tegoei door waar dit aan lag.
                    Ik heb ook terug na 10 jaar weer eens zelf een object aangemaakt en gebruikt omdat dit mij veruit de simpelste manier leek om een bepaald probleem op te lossen. Zo zjin er nog een paar andere voorbeelden.
                </p>
                <h3>CV</h3>
                <p>
                    Voor de opdracht CV moesten we via een website onze CV maken. We mochten zelf kiezen hoe deze CV eruitzag, zolang hij maar professioneel genoeg was.
                    </br>
                    </br>
                    Ook hier had ik geen echte grote uitdagingen, en het proces van deze uitdagingen waren heel vergelijkbaar met die bij galgje. Zo eindigde de meeste uitdagingen met iets dat ik geleerd heb.
                    Zo heb ik transforms gebruikt in css om mijn image uit mijn pagina te laten schieten bij het hoveren ervan. Ook heb ik bij deze opdracht voor het eerst pas tegoei een grid gebruikt om een juiste volgorde van mijn divs te verkrijgen.
                </p>
        </div>
        <div id="Reflectie" class="Oneven">
            <h2>Reflectie</h2>
            <p>
                Tijdens het eerste semester van deze opleiding heb ik opnieuw gemerkt dat mijn sterktes vooral bij hard skills liggen.
                Zo heb ik weinig tot geen problemen met puur C# en SQL coderen en weinig problemen met html en css.
                Ook analytisch en probleem oplossend denken blijfen sterke punten van mezelf.
                </br></br>
                Ik ben minder sterk in de meeste soft skills maar toch zijn er een paar waar ik relatief goed in ben.
                Zo denk ik dat ik een vrij sterke teamspeler ben en zeker goed ben in andere mensen helpen met hun code.
                Ook denk ik dat ik heel zelfstandig kan werken en leren.
                </br></br>
                In andere soft skills ben ik dan weer veel slechter, zoals communicatie met klanten of, zoals ik hier moet doen, mezelf verkopen of uitten via een CV of portfolio.
                Mezelf naar de buitenwereld verkopen en tonen is al lang een werkpunt van mezelf, en dat zal het waarschijnlijk nog lang zo blijven.



            </p>
        </div>

    </div>
</div>
</body>
</html>