*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}
#Top{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    font-size: 30px;
    font-weight: bold;
}

nav{
    position: fixed;
    top: 70px;
    left: 0;
    display: inline-block;
    width: 250px;
    height: 100%;
    background-color:#CDAC81;
    color:#00303F;
    font-size: 24px;
}
li{
    margin: 5px;
}
nav ul li a{
    margin: 5px;
    color:#00303F;
}
nav ul li a:hover{
    text-decoration: underline;
}
nav ul li a:visited{
    text-decoration: none;
    color:#00303F;
}
h2{
    padding: 15px 10px;
}
h3{
    padding:15px 10px;
}
.Even h2{
    border-bottom: #404040 solid 2px;
}
.Oneven h2{
    border-bottom: #F4F4F4 solid 2px;
}
.Even h3{
    width: 50%;
    border-bottom: #404040 solid 2px;
}
.Oneven h3{
    width: 50%;
    border-bottom: #F4F4F4 solid 2px;
}
p{
    padding: 15px 10px;

}
a{
    text-decoration: none;
}
a:visited{
    color:#00303F;
}
#Rechts a:hover{
    color: #00303F;
    text-decoration: underline;
}
#Rechts{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: calc(100% - 250px);
    z-index: -1;
}

.Even{
    padding-top:60px;
    padding-bottom: 60px;
    color: #404040;
    background-color: #F4F4F4;
}
.Oneven{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #404040;
    color: #F4F4F4;
}
#Top{
    padding: 0;
}
table {
    border-collapse: collapse;
    margin: 10px;
}
th{
    border: solid 2px black;
}
td{
    border:solid 2px black;
    padding: 2px;
}
tbody tr:nth-child(odd){
    background-color: #F4F4F4;
    color: #404040;
}
tbody tr:nth-child(even){
    background-color: #404040;
    color: #F4F4F4;
}
@media screen and (max-width: 480px){
    nav{
        display: none;
    }
    #Rechts{
        width: 100%;
    }
}