<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Productcard.css">
</head>
<body>
<div class="container">
    <div class="card card-tesla">
        <div class="card-content">
            <h2 class="card-price">100 euro</h2>
            <h2 class="card-title">Tesla Model 3</h2>
            <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque dolorum enim in laborum nisi non nostrum perferendis! Pariatur, voluptatum?</p>
            <a href="#" class="card-button">Meer lezen</a>
        </div>
    </div>
    <div class="card card-tesla isDisabled">
        <div class="card-content">
            <h2 class="card-price">100 euro</h2>
            <h2 class="card-title">Tesla Model 3</h2>
            <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque dolorum enim in laborum nisi non nostrum perferendis! Pariatur, voluptatum?</p>
            <a href="#" class="card-button">Meer lezen</a>
        </div>
    </div>
    <div class="card card-Aventon">
        <div class="card-content">
            <h2 class="card-price">100 euro</h2>
            <h2 class="card-title">Tesla Model 3</h2>
            <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque dolorum enim in laborum nisi non nostrum perferendis! Pariatur, voluptatum?</p>
            <a href="#" class="card-button">Meer lezen</a>
        </div>
    </div>
    <div class="card card-Aventon isDisabled">
        <div class="card-content">
            <h2 class="card-price">100 euro</h2>
            <h2 class="card-title">Tesla Model 3</h2>
            <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque dolorum enim in laborum nisi non nostrum perferendis! Pariatur, voluptatum?</p>
            <a href="#" class="card-button">Meer lezen</a>
        </div>
    </div>
</div>
</body>
</html>