<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productcard</title>
    <link rel="stylesheet" href="../css/Productcard.css">
</head>
<body>
    <div class="productcard">
        <div class="productnaam">
            <h1>Segway eScooter E100</h1>
        </div>

        <div class="productbox">
            <div class="figure">
                <img src="../assets/eScooter.jpg" alt="Segway-Ninebot eScooter E-series">
            </div>
            <div class="content">
                <div class="brandlogo">
                    <a href="https://www.segway.com"><img src="../assets/Segway_logo_logotype.png" alt="Segway Logo"></a>
                </div>
                <table>
                    <tbody>
                    <tr>
                        <th>Batterij</th>
                        <td>18950 Lithium</td>
                    </tr>
                    <tr>
                        <th>Actieradius</th>
                        <td>200 km</td>
                    </tr>
                    <tr>
                        <th>Oplaadtijd</th>
                        <td>2 uur</td>
                    </tr>
                    <tr>
                        <th>Vermogen</th>
                        <td>1,8 kW (2,4 pk)</td>
                    </tr>
                    <tr>
                        <th>Prijs</th>
                        <td>€25 / dag</td>
                    </tr>
                    </tbody>
                </table>
                <div class="pluspunten">
                    <div class="punt">
                        <div class="check"></div>
                        Personaliseerbaar
                    </div>
                    <div class="punt">
                        <div class="check"></div>
                        Regeneratieve remmen
                    </div>
                    <div class="punt">
                        <div class="check"></div>
                        Uitneembare accu
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>