<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Productcard.css">
</head>
<body>
<div id="Container">
    <div id="Top">
        <img src="Assets/Ibanez.jpg" alt="Gitaar">
        <div id="Beschikbaarheid">Beschikbaar</div>
    </div>
    <div id="Bottom">
        <div id="Title">
           (^: Ibanez KIKO10BP-TGB :^)
        </div>
        <div id="InfoShort">
            <table>
                <tr>
                    <th>Merk:</th>
                    <td>Ibanez</td>
                    <th>Prijs:</th>
                    <td>700€</td>
                </tr>
                <tr>
                    <th>Kleur:</th>
                    <td>Gray Burst</td>
                    <th>Frets:</th>
                    <td>24</td>
                </tr>
            </table>
        </div>
        <a href="" id="Koop">Koop nu!</a>
        <details>
            <summary>Toon meer</summary>
            <table>
                <tr>
                    <th>Specificaties</th>
                </tr>
                <tr>
                    <td>Aantal frets</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Aantal snaren</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Brugtype</td>
                    <td>double locking tremolo</td>
                </tr>
                <tr>
                    <td>Elementconfiguratie</td>
                    <td>HSH</td>
                </tr>
                <tr>
                    <td>Elementtype</td>
                    <td>humbucker (passief), single coild (passief)</td>
                </tr>
                <tr>
                    <td>Halsverbinding</td>
                    <td>geschroefd (bolt on)</td>
                </tr>
                <tr>
                    <td>Houtsoort toets</td>
                    <td>palissander (rosewood)</td>
                </tr>
                <tr>
                    <td>Inclusief hoes</td>
                    <td>Ja</td>
                </tr>
                <tr>
                    <td>Inclusief koffer</td>
                    <td>Nee</td>
                </tr>
                <tr>
                    <td>Kleur</td>
                    <td>Gray Burst</td>
                </tr>
                <tr>
                    <td>Land van herkomst</td>
                    <td>Zuid-Korea</td>
                </tr>
                <tr>
                    <td>Linkshandig</td>
                    <td>Nee</td>
                </tr>
                <tr>
                    <td>Materiaal body</td>
                    <td>elzen (alder)</td>
                </tr>
                <tr>
                    <td>Mensuur gitaar</td>
                    <td>25.5 inch (648mm)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </details>
    </div>
</div>
</body>
</html>