.productcard{
font-family: Roboto, sans-serif;
}
.productbox *{
    box-sizing: border-box;
}
h1{
    font-size: 28px;
    padding: 0;
}
.productbox{
    box-sizing: border-box;
    display: flex;
}
.figure *{
width: 250px;
}
.brandlogo *{
    width: 200px;
}
th{
    padding-block: 3px;
    padding-right: 7px;
}
td{
    padding: 3px 7px;
}
.check {
    display: inline-block;
    transform: rotate(45deg);
    height: 18px;
    width: 10px;
    border-bottom: 3px solid #78b13f;
    border-right: 3px solid #78b13f;
    margin-right: .3em;
}