<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Productcard</title>
    <link rel="stylesheet" href="../css/Productcard.css">
</head>
<body>
<div class="productcardcontainer">
    <div class="productcard">
        <p id="productbrand" class="productbrand">Pioneer</p>
        <p id="productmodel" class="productmodel">DJM v10</p>
        <img class="product" src="../assets/PioneerDJMv10.png" alt="Pioneer DJM v10">
        <p id="productdescription" class="productdescription">
            Creëer een nieuw geluid met de DJM v10, een nieuw soort mixer die ontstaan is uit een nieuwe manier van denken.
            Ook de meest creatieve dj's kunnen hiermee originele sounds creëren.
        </p>
        <p id="productavailability" class="productavailability">Op voorraad</p>
    </div>
</div>
</body>
</html>