@font-face {
    font-family: "Koliko Regular";
    src: url("../assets/fonts/koliko-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Koliko Light";
    src: url("../assets/fonts/koliko-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Koliko Bold";
    src: url("../assets/fonts/koliko-Bold.ttf") format("truetype");
}

:root {
    --accent-green: #00c040;
    --accent-blue: #182c4c;
    --accent-white: #ffffff;
    --accent-red: #ff0000;
}

* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.accent-green {
    color: var(--accent-green);
}

.accent-blue {
    color: var(--accent-blue);
}

.accent-white {
    color: var(--accent-white);
}

.accent-red {
    color: var(--accent-red);
    font-size: 26px;
}

svg,
.dropdown-content2 {
    animation: rotateY .5s ease-in-out forwards;
    transform-origin: left center;
}

@keyframes rotateY {
    0% {
        transform: rotateY(90deg)
    }
    80% {
        transform: rotateY(-10deg)
    }
    100% {
        transform: rotateY(0)
    }
}

.hide-element {
    display:none;
}

.block-element {
    display:block;
}

.flex-element {
    display:flex;
}
.transparantdiv{
    background-color: transparent;
    height: 60vh;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #182C4C;
}

::-webkit-scrollbar-thumb {
    background: #00c040;
    border: 6px solid #182C4C;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 10rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(24, 44, 76, .4);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 4rem;
    border-radius: 10px;
    width: 80%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.modal-content p {
    text-align: center;
    font-size: 1.5rem;
    color: #182c4c;
}

.modal-content form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content .gegevens {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.modal-content label {
    color: #00c040;
}

.modal-content input {
    color: #00C040;
    border: 2px solid #182c4c;
    padding: 15px 20px;
    border-radius: 25px;
    margin-bottom: 0.5rem;
    background: #fff;
    width: 200px;
}

.modal-content .check {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.modal-content .check input {
    width: 10%;
}

.modal-content button {
    color: #00C040;
    border: 2px solid #182c4c;
    padding: 15px 20px;
    border-radius: 25px;
    margin-bottom: 0.5rem;
    background: #fff;
    width: 200px;
    transform: scale(1);
}
.modal-content-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;


}
.modal-content-buttons button {
    min-width: 100px;
    width: 100%;
    margin: 1rem;
}

.modal-content button:hover,
.modal-content button:focus {
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.05);
    transition: 500ms ease-in-out;
}

#aantalProducten {
    width: 17px;
    height: 17px;
    text-align: center;
    position: absolute;
    top: -25px;
    right: -15px;
    color: #00c040;
    background: #fff;
    border-radius: 50%;
}


@media screen and (min-width:576px) {
    #notnav {
        display: block;
    }
    .modal-content form {
        width: 400px;
        max-width: 80%;
    }
    .modal-content .gegevens{
        flex-direction: row;
    }
    .modal-content input{
        width: 50%;
    }
}