<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PeopleApp\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="PeopleApp\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\appsettings.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\bin\Debug\net6.0\PeopleApp.deps.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\bin\Debug\net6.0\PeopleApp.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\bin\Debug\net6.0\PeopleApp.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\Debug\net6.0\project.razor.vs.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\Debug\net6.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\Debug\net6.0\staticwebassets.pack.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\PeopleApp.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PeopleApp\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
