Maarten Kempeneers - A job in IT
--------------------------------

'97: waarom IT?
---------------

2 triggers -> buurman (Kris)
              millenium bug



'00: afgestudeerd, en nu?
-------------------------

verder studeren of werken?
werken -> ambtenaar/werknemer? vs zelfstandige/freelancer?



'00 - '05: IT-Consultant
------------------------

korte(re) projecten
meerdere klanten
werken op verschillende locaties



'06: Leerkracht sinds september '06
------------------------------------


'11 - '15: Aanvatten Masterstudie
---------------------------------

Master of Science Business Process Management & IT



'17: Nieuwe start
-----------------

ambtenaar + freelancer in bijberoep
Oprichting WeaveIT


'21
---

zelfstandige
Bestuurder WeaveIT BV